\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Performance Measurement}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{Na\"ive Search}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Algorithm}{2}{section*.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Na\"ive Search}}{2}{algorithm.1}}
\newlabel{euclid}{{1}{2}{Algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{Performance}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Time}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Iterations}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Complexity}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{Knuth-Morris-Pratt algorithm}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Algorithm}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Preprocessing Stage}{3}{section*.11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces KMP Algorithm}}{4}{algorithm.2}}
\newlabel{euclid}{{2}{4}{Preprocessing Stage}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{Performance}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Time}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Iterations}{5}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Complexity}{5}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Conclusions}{5}{section*.16}}
\@writefile{toc}{\contentsline {section}{Boyer-Moore Algorithm}{5}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Algorithm}{5}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Preprocessing Stage}{5}{section*.19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Boyer-Moore Algorithm}}{6}{algorithm.3}}
\newlabel{euclid}{{3}{6}{Preprocessing Stage}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{Performance}{6}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Time}{6}{section*.21}}
\bibcite{wiki}{1}
\bibcite{wiki2}{2}
\bibcite{notes}{3}
\@writefile{toc}{\contentsline {subsubsection}{Iterations}{7}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Complexity}{7}{section*.23}}
\@writefile{toc}{\contentsline {section}{Conclusion}{7}{section*.24}}
